
<table class="table table-striped table-hover">    
    <thead>        
        <tr>
        <th>SlNo</th>
        <th>User ID</th>
        <th>User Name</th>
        <th>Email</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>City</th>
        <th>Street</th>
        <th>Street Number</th>
        <th>Zip Code</th>
        <th>Latitude</th>
        <th>Longitude</th>
        <th>Phone</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of this.users; let i=index;">
            <th>{{i+1}}</th>
            <th>{{user.id}}</th>
            <th>{{user.username}}</th>
            <th>{{user.email}}</th>
            <th>{{user.name.firstname}}</th>
            <th>{{user.name.lastname}}</th>
            <th>{{user.address.city}}</th>
            <th>{{user.address.street}}</th>
            <th>{{user.address.number}}</th>
            <th>{{user.address.zipcode}}</th>
            <th>{{user.address.geolocation.lat}}</th>
            <th>{{user.address.geolocation.long}}</th>
            <th>{{user.phone}}</th>
    </tr>
</tbody>
</table>

