<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Restapiexample</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body>
  <!-- <app-root></app-root> -->
  <!-- <app-showallusers></app-showallusers> -->
  <!-- <app-getuserdetails></app-getuserdetails>   -->

  <!-- <app-viewchilddemo></app-viewchilddemo> -->
  <app-showallusersusingcards></app-showallusersusingcards>
</body>
</html>
