<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Workingwithbuiltindirectivesdemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- <app-root></app-root> -->

  <!-- <app-ifdirective></app-ifdirective> -->

  <!-- <app-loadtemplateconditionally></app-loadtemplateconditionally> -->

  <app-usingngforwithformelements></app-usingngforwithformelements>
  
</body>
</html>
