
<form [formGroup]="reactiveForm" class="container">

    <div class="form-group row">
    
      <input type="text" class="form-control" placeholder="Search" 
      formControlName="query" id="listSearch">


    <table border="1" id="customers">
        <tr>
          <th>User <i (click)="onSortClick($event,'User')" class="my-icon fa fa-chevron-up"></i></th>
          <th>Auth Id <i (click)="onSortClick($event,'AuthID')" class="my-icon fa fa-chevron-up"></i></th>
          <th>Phone <i (click)="onSortClick($event,'Mobile')" class="my-icon fa fa-chevron-up"></i></th>
        </tr>
        <tr
        *ngFor="let lock of locked | paginate: config |  LockFilter:reactiveForm.get('query')!.value:filterMetadata:columnVal:sortDir; let i = index; let first = first; let last = last;">
        <td>{{lock.User}}</td>
        <td>{{lock.AuthID}}</td>
        <td>{{lock.Mobile}}</td>
      </tr>
        </table>

        <div>
          Search Results Count = {{filterMetadata.count}}
        </div>
    
    </div>    

    Items Per Page: 
    <select class="col-sm-2 dropdown-toggle btn-outline-info btn"
    formControlName="pageSize" 
    placeholder="Select" 
    appearance="outline" 
    (click)="updateConfig()">
    <option value="5">5</option>
    <option value="10">10</option>
    <option value="15">15</option>
  </select>

    </form>

    <div>
        <div class="form-group row">
            <pagination-controls (pageChange)="onPageChange($event)">

            </pagination-controls>

	</div>
</div>



