
<div class="mt-3">
    <ul class="list-unstyled">
        <li><button (click)="onButtonClick($event)" name="all" class="btn btn-link">All [<span>{{this.AllProductsCount}}</span>]</button></li>
        <li><button (click)="onButtonClick($event)" name="electronics" class="btn btn-link">Electronics [<span>{{ElectronicsProductsCount}}</span>]</button></li>
        <li><button (click)="onButtonClick($event)" name="jewelery" class="btn btn-link">Jewelery [<span>{{JeweleryProductsCount}}</span>]</button></li>
        <li><button (click)="onButtonClick($event)" name="men's clothing" class="btn btn-link">Men's Clothing [<span>{{MensProductsCount}}</span>]</button></li>
        <li><button (click)="onButtonClick($event)" name="women's clothing" class="btn btn-link">Women's Clothing [<span>{{WomensProductsCount}}</span>]</button></li>
    </ul>
    
  </div>
