<div class="container-fluid">
   
    <select>
      <option *ngFor="let item of Categories">
          {{item}}
      </option>
    </select>

    <h2>Products</h2>
    <table class="table table-hover">
      <thead>
          <tr>
              <th>Title</th>
              <th>Preview</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let item of Products">
              <td>{{item.title}}</td>
              <td><img [src]="item.image" width="100" height="100"></td>
          </tr>
      </tbody>
    </table>

    </div>
